[server]
appname = ottopoint-purchase                                                                                                                             
httpport = 8002                                                                                                                        
runmode = release                                                                                                                              
apps.debug = debug    
ReadTimeout = 60                                                                                                                               
WriteTimeout = 60  

[database]
DB_TYPE=POSTGRES
DB_POSTGRES_USER=ottopay
DB_POSTGRES_PASS=Ottopay!23
DB_POSTGRES_NAME=ottopay-api_development
DB_POSTGRES_HOST=159.65.139.167
DB_POSTGRES_PORT=5432
DB_POSTGRES_SSL_MODE=disable
DB_POSTGRES_DEBUG=true   

[ottofintrx]
OTTOFINTRX_HOST=http://13.228.25.85:8997/v1.0
OTTOFINTRX_ENDPOINT_INQUIRY=/inquiry
OTTOFINTRX_ENDPOINT_PAYMENT=/purchase
OTTOFINTRX_ENDPOINT_REVERSAL=/reversal
OTTOFINTRX_ENDPOINT_PAYMENT_JOURNAL=/payment/journal
OTTOFINTRX_ENDPOINT_REVERSAL_JOURNAL=/reversal/journal

[ottofin_topup]
OTTOFINTOPUP_HOST=http://13.228.25.85:8082/v0.1.0
OTTOFINTRX_ENDPOINT_INQUIRY=/inquiry
OTTOFINTRX_ENDPOINT_TOPUP=/topup
OTTOFINTRX_ENDPOINT_REVERSAL=/reversal


[ottomart]
OTTOMART_HOST=http://13.228.25.85:8999
OTTOMART_ENDPOINT_TOKEN=/ottopay/v0.1.0/auth_token
OTTOMART_ENDPOINT_NOTIF=/ottopay/v0.1.0/ottopoint/notif

